# This should be your Ansible playbooks to provision your containers.
# An inventory will be automatically created using the names of the services
# from your container.yml file.
# Add any roles or other modules you'll need to this directory too.
# For many examples of roles, check out Ansible Galaxy: https://galaxy.ansible.com/
#
---
- hosts: memcached
  gather_facts: false
  pre_tasks:
    - name: update apt cache
      raw: apt-get update
    - name: install python
      raw: apt-get -y install python
  roles:
    - memcached

- hosts: mezzanine
  gather_facts: false
  pre_tasks:
    - name: update apt cache
      raw: apt-get update
    - name: install python
      raw: apt-get -y install python
  roles:
    - role: mezzanine
