---
- name: remove default config files
  file: path={{ item }} state=absent
  with_items:
    - /etc/nginx/conf.d/default.conf
    - /etc/nginx/conf.d/example_ssl.conf
- name: add mezzanine config
  copy: src=nginx.conf dest=/etc/nginx/conf.d/mezzanine.conf
