---
# vars file for mezzanine
mezzanine_root_dir: /srv
mezzanine_proj_app: mezzanine_example
mezzanine_proj_name: "{{ mezzanine_proj_app }}"
mezzanine_user: "{{ ansible_user }}"
mezzanine_venv_home: "{{ mezzanine_root_dir }}/.virtualenvs"
mezzanine_venv_path: "{{ mezzanine_venv_home }}/{{ mezzanine_proj_name }}"
mezzanine_repo_url: git@github.com:ansiblebook/mezzanine_example.git
mezzanine_proj_path: "{{ mezzanine_root_dir }}/mezzanine/{{ mezzanine_proj_name }}"
mezzanine_settings_path: "{{ mezzanine_proj_path }}/{{ mezzanine_proj_name }}"
mezzanine_reqs_path: requirements.txt
mezzanine_conf_path: /etc/nginx/conf
mezzanine_python: "{{ mezzanine_venv_path }}/bin/python"
mezzanine_manage: "{{ mezzanine_python }} {{ mezzanine_proj_path }}/manage.py"
mezzanine_num_workers: "multiprocessing.cpu_count() * 2 + 1"
mezzanine_gunicorn_procname: gunicorn_mezzanine
locale: en_US.UTF-8

# Eventually, we will pass these as env vars
database_name: mezzanine
database_user: mezzanine
database_password: mezzanine
secret_key: b495a05c396843b6b47ac944a72c92ed
nevercache_key: b5d87bb4e17c483093296fa321056bdc
twitter_access_token_key: 80b557a3a8d14cb7a2b91d60398fb8ce
twitter_access_token_secret: 1974cf8419114bdd9d4ea3db7a210d90
twitter_consumer_key: 1f1c627530b34bb58701ac81ac3fad51
twitter_consumer_secret: 36515c2b60ee4ffb9d33d972a7ec350a
live_hostname: localhost
domains:
  - localhost
  - 127.0.0.1
