SECRET_KEY=randomsecretkey
NEVERCACHE_KEY=randomnevercachekey
ALLOWED_HOSTS="*"
DATABASE_NAME=mezzanine
DATABASE_USER=mezzanine
DATABASE_PASSWORD=password
DATABASE_HOST=172.17.0.42
DATABASE_PORT=5432
GUNICORN_PORT=8000
